* {
    box-sizing: border-box;
}
body {
    margin: 0;
    width: 100%;
}
#header {
    height: 10%;
    padding: 1% 2%;
    display: flex;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

#logo-img {
    height: 90%;
    width: 18%;
}
section {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}
.hero {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);

}
#hero-img {
    max-width: 400px;
    align-self: center;
}

#hero-title {
    margin-bottom: 16px;
}
#hero-text {
    margin-top: 0;
}

.card {
    /* display: flex;
    flex-direction: column; */
    height: 20%;
    width: 65%;
    padding: 1%;
    /* margin: 2%; */
    padding-bottom: 0;
    color: grey;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    background-color: rgb(245, 242, 242);
    
}
.card:hover {
    background-color: rgb(255, 255, 255);
}
#sold-out {
    position: relative;
    bottom: 20rem;
    left: 2rem;
}
.photo {
    /* text-align: center; */
}

.rating {
    /* display: flex;
    flex-direction: row; */
    margin-top: 5px;
}

#rating-img {
    height: 1rem;
}

.desc {
    color: grey;
    font-weight: 100;
    font-size: 70%;
    /* margin-top: 3%; */
}

.price {
    margin-top: 0;
}
.price > strong {
    font-family: sans-serif;
    font-size: 80%;
    margin-bottom: 0;
}